{
  "$schema": "https://raw.githubusercontent.com/nicegram/nicegram-tauri/main/packages/tauri-utils/schema.json",
  "productName": "Squill",
  "version": "0.1.1",
  "identifier": "dev.squill.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Squill",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://cdn.jsdelivr.net https://files.pythonhosted.org https://oauth2.googleapis.com https://www.googleapis.com https://bigquery.googleapis.com https://cloudresourcemanager.googleapis.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
